{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDatabase": "Host=identity-db;Port=5432;Database=identity_db;Username=postgres;Password=kado"
  },
  "Jwt": {
    "Key": "e9f8b1bfe4a3d8f2c7a91c04ef9c59d6e79a5a2b91f4a87b832a45df8b1e27d0",
    "Issuer": "DevBoard.Identity",
    "Audience": "DevBoard.Users"
  }
}
